﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projetFinal
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ElearningDB")]
	public partial class DataLinkDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Définitions de méthodes d'extensibilité
    partial void OnCreated();
    partial void Insertniveauscolaire(niveauscolaire instance);
    partial void Updateniveauscolaire(niveauscolaire instance);
    partial void Deleteniveauscolaire(niveauscolaire instance);
    partial void Insertetudiantcours(etudiantcours instance);
    partial void Updateetudiantcours(etudiantcours instance);
    partial void Deleteetudiantcours(etudiantcours instance);
    partial void Insertcategorie(categorie instance);
    partial void Updatecategorie(categorie instance);
    partial void Deletecategorie(categorie instance);
    partial void Insertcommentaires(commentaires instance);
    partial void Updatecommentaires(commentaires instance);
    partial void Deletecommentaires(commentaires instance);
    partial void Insertenseignants(enseignants instance);
    partial void Updateenseignants(enseignants instance);
    partial void Deleteenseignants(enseignants instance);
    partial void Insertstudent(student instance);
    partial void Updatestudent(student instance);
    partial void Deletestudent(student instance);
    partial void Insertconversations(conversations instance);
    partial void Updateconversations(conversations instance);
    partial void Deleteconversations(conversations instance);
    partial void Insertchapitre(chapitre instance);
    partial void Updatechapitre(chapitre instance);
    partial void Deletechapitre(chapitre instance);
    partial void Insertcours(cours instance);
    partial void Updatecours(cours instance);
    partial void Deletecours(cours instance);
    #endregion
		
		public DataLinkDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["ElearningDBConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataLinkDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataLinkDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataLinkDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataLinkDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<niveauscolaire> niveauscolaire
		{
			get
			{
				return this.GetTable<niveauscolaire>();
			}
		}
		
		public System.Data.Linq.Table<etudiantcours> etudiantcours
		{
			get
			{
				return this.GetTable<etudiantcours>();
			}
		}
		
		public System.Data.Linq.Table<categorie> categorie
		{
			get
			{
				return this.GetTable<categorie>();
			}
		}
		
		public System.Data.Linq.Table<commentaires> commentaires
		{
			get
			{
				return this.GetTable<commentaires>();
			}
		}
		
		public System.Data.Linq.Table<enseignants> enseignants
		{
			get
			{
				return this.GetTable<enseignants>();
			}
		}
		
		public System.Data.Linq.Table<student> student
		{
			get
			{
				return this.GetTable<student>();
			}
		}
		
		public System.Data.Linq.Table<conversations> conversations
		{
			get
			{
				return this.GetTable<conversations>();
			}
		}
		
		public System.Data.Linq.Table<chapitre> chapitre
		{
			get
			{
				return this.GetTable<chapitre>();
			}
		}
		
		public System.Data.Linq.Table<cours> cours
		{
			get
			{
				return this.GetTable<cours>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.niveauscolaire")]
	public partial class niveauscolaire : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _niveau;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnniveauChanging(string value);
    partial void OnniveauChanged();
    #endregion
		
		public niveauscolaire()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_niveau", DbType="NChar(100)")]
		public string niveau
		{
			get
			{
				return this._niveau;
			}
			set
			{
				if ((this._niveau != value))
				{
					this.OnniveauChanging(value);
					this.SendPropertyChanging();
					this._niveau = value;
					this.SendPropertyChanged("niveau");
					this.OnniveauChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.etudiantcours")]
	public partial class etudiantcours : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idcours;
		
		private System.DateTime _dateinscrite;
		
		private int _idetudiant;
		
		private EntityRef<student> _student;
		
		private EntityRef<cours> _cours;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidcoursChanging(int value);
    partial void OnidcoursChanged();
    partial void OndateinscriteChanging(System.DateTime value);
    partial void OndateinscriteChanged();
    partial void OnidetudiantChanging(int value);
    partial void OnidetudiantChanged();
    #endregion
		
		public etudiantcours()
		{
			this._student = default(EntityRef<student>);
			this._cours = default(EntityRef<cours>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idcours", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idcours
		{
			get
			{
				return this._idcours;
			}
			set
			{
				if ((this._idcours != value))
				{
					if (this._cours.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidcoursChanging(value);
					this.SendPropertyChanging();
					this._idcours = value;
					this.SendPropertyChanged("idcours");
					this.OnidcoursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dateinscrite", DbType="DateTime NOT NULL")]
		public System.DateTime dateinscrite
		{
			get
			{
				return this._dateinscrite;
			}
			set
			{
				if ((this._dateinscrite != value))
				{
					this.OndateinscriteChanging(value);
					this.SendPropertyChanging();
					this._dateinscrite = value;
					this.SendPropertyChanged("dateinscrite");
					this.OndateinscriteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idetudiant", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idetudiant
		{
			get
			{
				return this._idetudiant;
			}
			set
			{
				if ((this._idetudiant != value))
				{
					if (this._student.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidetudiantChanging(value);
					this.SendPropertyChanging();
					this._idetudiant = value;
					this.SendPropertyChanged("idetudiant");
					this.OnidetudiantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_etudiantcours", Storage="_student", ThisKey="idetudiant", OtherKey="Id", IsForeignKey=true)]
		public student student
		{
			get
			{
				return this._student.Entity;
			}
			set
			{
				student previousValue = this._student.Entity;
				if (((previousValue != value) 
							|| (this._student.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._student.Entity = null;
						previousValue.etudiantcours.Remove(this);
					}
					this._student.Entity = value;
					if ((value != null))
					{
						value.etudiantcours.Add(this);
						this._idetudiant = value.Id;
					}
					else
					{
						this._idetudiant = default(int);
					}
					this.SendPropertyChanged("student");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="cours_etudiantcours", Storage="_cours", ThisKey="idcours", OtherKey="Idcours", IsForeignKey=true)]
		public cours cours
		{
			get
			{
				return this._cours.Entity;
			}
			set
			{
				cours previousValue = this._cours.Entity;
				if (((previousValue != value) 
							|| (this._cours.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._cours.Entity = null;
						previousValue.etudiantcours.Remove(this);
					}
					this._cours.Entity = value;
					if ((value != null))
					{
						value.etudiantcours.Add(this);
						this._idcours = value.Idcours;
					}
					else
					{
						this._idcours = default(int);
					}
					this.SendPropertyChanged("cours");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.categorie")]
	public partial class categorie : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _nomcat;
		
		private string _description_cat;
		
		private string _image;
		
		private EntitySet<cours> _cours;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnnomcatChanging(string value);
    partial void OnnomcatChanged();
    partial void Ondescription_catChanging(string value);
    partial void Ondescription_catChanged();
    partial void OnimageChanging(string value);
    partial void OnimageChanged();
    #endregion
		
		public categorie()
		{
			this._cours = new EntitySet<cours>(new Action<cours>(this.attach_cours), new Action<cours>(this.detach_cours));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nomcat", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string nomcat
		{
			get
			{
				return this._nomcat;
			}
			set
			{
				if ((this._nomcat != value))
				{
					this.OnnomcatChanging(value);
					this.SendPropertyChanging();
					this._nomcat = value;
					this.SendPropertyChanged("nomcat");
					this.OnnomcatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description_cat", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string description_cat
		{
			get
			{
				return this._description_cat;
			}
			set
			{
				if ((this._description_cat != value))
				{
					this.Ondescription_catChanging(value);
					this.SendPropertyChanging();
					this._description_cat = value;
					this.SendPropertyChanged("description_cat");
					this.Ondescription_catChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_image", DbType="VarChar(50)")]
		public string image
		{
			get
			{
				return this._image;
			}
			set
			{
				if ((this._image != value))
				{
					this.OnimageChanging(value);
					this.SendPropertyChanging();
					this._image = value;
					this.SendPropertyChanged("image");
					this.OnimageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="categorie_cours", Storage="_cours", ThisKey="nomcat", OtherKey="nomcat")]
		public EntitySet<cours> cours
		{
			get
			{
				return this._cours;
			}
			set
			{
				this._cours.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_cours(cours entity)
		{
			this.SendPropertyChanging();
			entity.categorie = this;
		}
		
		private void detach_cours(cours entity)
		{
			this.SendPropertyChanging();
			entity.categorie = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.commentaires")]
	public partial class commentaires : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private int _Idcours;
		
		private int _Idetudiant;
		
		private System.DateTime _date_commentaire;
		
		private string _contenu;
		
		private EntityRef<student> _student;
		
		private EntityRef<cours> _cours;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnIdcoursChanging(int value);
    partial void OnIdcoursChanged();
    partial void OnIdetudiantChanging(int value);
    partial void OnIdetudiantChanged();
    partial void Ondate_commentaireChanging(System.DateTime value);
    partial void Ondate_commentaireChanged();
    partial void OncontenuChanging(string value);
    partial void OncontenuChanged();
    #endregion
		
		public commentaires()
		{
			this._student = default(EntityRef<student>);
			this._cours = default(EntityRef<cours>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Idcours", DbType="Int NOT NULL")]
		public int Idcours
		{
			get
			{
				return this._Idcours;
			}
			set
			{
				if ((this._Idcours != value))
				{
					if (this._cours.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdcoursChanging(value);
					this.SendPropertyChanging();
					this._Idcours = value;
					this.SendPropertyChanged("Idcours");
					this.OnIdcoursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Idetudiant", DbType="Int NOT NULL")]
		public int Idetudiant
		{
			get
			{
				return this._Idetudiant;
			}
			set
			{
				if ((this._Idetudiant != value))
				{
					if (this._student.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdetudiantChanging(value);
					this.SendPropertyChanging();
					this._Idetudiant = value;
					this.SendPropertyChanged("Idetudiant");
					this.OnIdetudiantChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_commentaire", DbType="DateTime NOT NULL")]
		public System.DateTime date_commentaire
		{
			get
			{
				return this._date_commentaire;
			}
			set
			{
				if ((this._date_commentaire != value))
				{
					this.Ondate_commentaireChanging(value);
					this.SendPropertyChanging();
					this._date_commentaire = value;
					this.SendPropertyChanged("date_commentaire");
					this.Ondate_commentaireChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contenu", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string contenu
		{
			get
			{
				return this._contenu;
			}
			set
			{
				if ((this._contenu != value))
				{
					this.OncontenuChanging(value);
					this.SendPropertyChanging();
					this._contenu = value;
					this.SendPropertyChanged("contenu");
					this.OncontenuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_commentaires", Storage="_student", ThisKey="Idetudiant", OtherKey="Id", IsForeignKey=true)]
		public student student
		{
			get
			{
				return this._student.Entity;
			}
			set
			{
				student previousValue = this._student.Entity;
				if (((previousValue != value) 
							|| (this._student.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._student.Entity = null;
						previousValue.commentaires.Remove(this);
					}
					this._student.Entity = value;
					if ((value != null))
					{
						value.commentaires.Add(this);
						this._Idetudiant = value.Id;
					}
					else
					{
						this._Idetudiant = default(int);
					}
					this.SendPropertyChanged("student");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="cours_commentaires", Storage="_cours", ThisKey="Idcours", OtherKey="Idcours", IsForeignKey=true)]
		public cours cours
		{
			get
			{
				return this._cours.Entity;
			}
			set
			{
				cours previousValue = this._cours.Entity;
				if (((previousValue != value) 
							|| (this._cours.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._cours.Entity = null;
						previousValue.commentaires.Remove(this);
					}
					this._cours.Entity = value;
					if ((value != null))
					{
						value.commentaires.Add(this);
						this._Idcours = value.Idcours;
					}
					else
					{
						this._Idcours = default(int);
					}
					this.SendPropertyChanged("cours");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.enseignants")]
	public partial class enseignants : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _nom;
		
		private string _prenom;
		
		private string _login;
		
		private string _password;
		
		private EntitySet<cours> _cours;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnnomChanging(string value);
    partial void OnnomChanged();
    partial void OnprenomChanging(string value);
    partial void OnprenomChanged();
    partial void OnloginChanging(string value);
    partial void OnloginChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    #endregion
		
		public enseignants()
		{
			this._cours = new EntitySet<cours>(new Action<cours>(this.attach_cours), new Action<cours>(this.detach_cours));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string nom
		{
			get
			{
				return this._nom;
			}
			set
			{
				if ((this._nom != value))
				{
					this.OnnomChanging(value);
					this.SendPropertyChanging();
					this._nom = value;
					this.SendPropertyChanged("nom");
					this.OnnomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prenom", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string prenom
		{
			get
			{
				return this._prenom;
			}
			set
			{
				if ((this._prenom != value))
				{
					this.OnprenomChanging(value);
					this.SendPropertyChanging();
					this._prenom = value;
					this.SendPropertyChanged("prenom");
					this.OnprenomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login", DbType="VarChar(50)")]
		public string login
		{
			get
			{
				return this._login;
			}
			set
			{
				if ((this._login != value))
				{
					this.OnloginChanging(value);
					this.SendPropertyChanging();
					this._login = value;
					this.SendPropertyChanged("login");
					this.OnloginChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="enseignants_cours", Storage="_cours", ThisKey="Id", OtherKey="auteur")]
		public EntitySet<cours> cours
		{
			get
			{
				return this._cours;
			}
			set
			{
				this._cours.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_cours(cours entity)
		{
			this.SendPropertyChanging();
			entity.enseignants = this;
		}
		
		private void detach_cours(cours entity)
		{
			this.SendPropertyChanging();
			entity.enseignants = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.student")]
	public partial class student : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _nom;
		
		private string _email;
		
		private string _niveau;
		
		private string _login;
		
		private string _password;
		
		private System.Nullable<int> _status;
		
		private string _prenom;
		
		private EntitySet<etudiantcours> _etudiantcours;
		
		private EntitySet<commentaires> _commentaires;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnnomChanging(string value);
    partial void OnnomChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OnniveauChanging(string value);
    partial void OnniveauChanged();
    partial void OnloginChanging(string value);
    partial void OnloginChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    partial void OnstatusChanging(System.Nullable<int> value);
    partial void OnstatusChanged();
    partial void OnprenomChanging(string value);
    partial void OnprenomChanged();
    #endregion
		
		public student()
		{
			this._etudiantcours = new EntitySet<etudiantcours>(new Action<etudiantcours>(this.attach_etudiantcours), new Action<etudiantcours>(this.detach_etudiantcours));
			this._commentaires = new EntitySet<commentaires>(new Action<commentaires>(this.attach_commentaires), new Action<commentaires>(this.detach_commentaires));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom", DbType="VarChar(50)")]
		public string nom
		{
			get
			{
				return this._nom;
			}
			set
			{
				if ((this._nom != value))
				{
					this.OnnomChanging(value);
					this.SendPropertyChanging();
					this._nom = value;
					this.SendPropertyChanged("nom");
					this.OnnomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(50)")]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_niveau", DbType="VarChar(50)")]
		public string niveau
		{
			get
			{
				return this._niveau;
			}
			set
			{
				if ((this._niveau != value))
				{
					this.OnniveauChanging(value);
					this.SendPropertyChanging();
					this._niveau = value;
					this.SendPropertyChanged("niveau");
					this.OnniveauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login", DbType="VarChar(50)")]
		public string login
		{
			get
			{
				return this._login;
			}
			set
			{
				if ((this._login != value))
				{
					this.OnloginChanging(value);
					this.SendPropertyChanging();
					this._login = value;
					this.SendPropertyChanged("login");
					this.OnloginChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="VarChar(50)")]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="Int")]
		public System.Nullable<int> status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prenom", DbType="VarChar(50)")]
		public string prenom
		{
			get
			{
				return this._prenom;
			}
			set
			{
				if ((this._prenom != value))
				{
					this.OnprenomChanging(value);
					this.SendPropertyChanging();
					this._prenom = value;
					this.SendPropertyChanged("prenom");
					this.OnprenomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_etudiantcours", Storage="_etudiantcours", ThisKey="Id", OtherKey="idetudiant")]
		public EntitySet<etudiantcours> etudiantcours
		{
			get
			{
				return this._etudiantcours;
			}
			set
			{
				this._etudiantcours.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="student_commentaires", Storage="_commentaires", ThisKey="Id", OtherKey="Idetudiant")]
		public EntitySet<commentaires> commentaires
		{
			get
			{
				return this._commentaires;
			}
			set
			{
				this._commentaires.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_etudiantcours(etudiantcours entity)
		{
			this.SendPropertyChanging();
			entity.student = this;
		}
		
		private void detach_etudiantcours(etudiantcours entity)
		{
			this.SendPropertyChanging();
			entity.student = null;
		}
		
		private void attach_commentaires(commentaires entity)
		{
			this.SendPropertyChanging();
			entity.student = this;
		}
		
		private void detach_commentaires(commentaires entity)
		{
			this.SendPropertyChanging();
			entity.student = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.conversations")]
	public partial class conversations : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _login_sender;
		
		private string _login_reciever;
		
		private System.DateTime _date_inscrit;
		
		private string _contenu;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void Onlogin_senderChanging(string value);
    partial void Onlogin_senderChanged();
    partial void Onlogin_recieverChanging(string value);
    partial void Onlogin_recieverChanged();
    partial void Ondate_inscritChanging(System.DateTime value);
    partial void Ondate_inscritChanged();
    partial void OncontenuChanging(string value);
    partial void OncontenuChanged();
    #endregion
		
		public conversations()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login_sender", DbType="VarChar(50)")]
		public string login_sender
		{
			get
			{
				return this._login_sender;
			}
			set
			{
				if ((this._login_sender != value))
				{
					this.Onlogin_senderChanging(value);
					this.SendPropertyChanging();
					this._login_sender = value;
					this.SendPropertyChanged("login_sender");
					this.Onlogin_senderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_login_reciever", DbType="VarChar(50)")]
		public string login_reciever
		{
			get
			{
				return this._login_reciever;
			}
			set
			{
				if ((this._login_reciever != value))
				{
					this.Onlogin_recieverChanging(value);
					this.SendPropertyChanging();
					this._login_reciever = value;
					this.SendPropertyChanged("login_reciever");
					this.Onlogin_recieverChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_inscrit", DbType="DateTime NOT NULL")]
		public System.DateTime date_inscrit
		{
			get
			{
				return this._date_inscrit;
			}
			set
			{
				if ((this._date_inscrit != value))
				{
					this.Ondate_inscritChanging(value);
					this.SendPropertyChanging();
					this._date_inscrit = value;
					this.SendPropertyChanged("date_inscrit");
					this.Ondate_inscritChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contenu", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string contenu
		{
			get
			{
				return this._contenu;
			}
			set
			{
				if ((this._contenu != value))
				{
					this.OncontenuChanging(value);
					this.SendPropertyChanging();
					this._contenu = value;
					this.SendPropertyChanged("contenu");
					this.OncontenuChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.chapitre")]
	public partial class chapitre : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _lien;
		
		private int _id_cours;
		
		private EntityRef<cours> _cours;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnlienChanging(string value);
    partial void OnlienChanged();
    partial void Onid_coursChanging(int value);
    partial void Onid_coursChanged();
    #endregion
		
		public chapitre()
		{
			this._cours = default(EntityRef<cours>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lien", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string lien
		{
			get
			{
				return this._lien;
			}
			set
			{
				if ((this._lien != value))
				{
					this.OnlienChanging(value);
					this.SendPropertyChanging();
					this._lien = value;
					this.SendPropertyChanged("lien");
					this.OnlienChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_cours", DbType="Int NOT NULL")]
		public int id_cours
		{
			get
			{
				return this._id_cours;
			}
			set
			{
				if ((this._id_cours != value))
				{
					if (this._cours.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_coursChanging(value);
					this.SendPropertyChanging();
					this._id_cours = value;
					this.SendPropertyChanged("id_cours");
					this.Onid_coursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="cours_chapitre", Storage="_cours", ThisKey="id_cours", OtherKey="Idcours", IsForeignKey=true)]
		public cours cours
		{
			get
			{
				return this._cours.Entity;
			}
			set
			{
				cours previousValue = this._cours.Entity;
				if (((previousValue != value) 
							|| (this._cours.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._cours.Entity = null;
						previousValue.chapitre.Remove(this);
					}
					this._cours.Entity = value;
					if ((value != null))
					{
						value.chapitre.Add(this);
						this._id_cours = value.Idcours;
					}
					else
					{
						this._id_cours = default(int);
					}
					this.SendPropertyChanged("cours");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cours")]
	public partial class cours : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Idcours;
		
		private string _nomcours;
		
		private string _description;
		
		private string _nbremodule;
		
		private int _auteur;
		
		private double _prix;
		
		private string _image;
		
		private string _niveau;
		
		private string _nomcat;
		
		private string _notes_cours;
		
		private string _solutionnaire;
		
		private string _laboratoires;
		
		private string _exercices;
		
		private string _quiz;
		
		private EntitySet<etudiantcours> _etudiantcours;
		
		private EntitySet<commentaires> _commentaires;
		
		private EntitySet<chapitre> _chapitre;
		
		private EntityRef<enseignants> _enseignants;
		
		private EntityRef<categorie> _categorie;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdcoursChanging(int value);
    partial void OnIdcoursChanged();
    partial void OnnomcoursChanging(string value);
    partial void OnnomcoursChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    partial void OnnbremoduleChanging(string value);
    partial void OnnbremoduleChanged();
    partial void OnauteurChanging(int value);
    partial void OnauteurChanged();
    partial void OnprixChanging(double value);
    partial void OnprixChanged();
    partial void OnimageChanging(string value);
    partial void OnimageChanged();
    partial void OnniveauChanging(string value);
    partial void OnniveauChanged();
    partial void OnnomcatChanging(string value);
    partial void OnnomcatChanged();
    partial void Onnotes_coursChanging(string value);
    partial void Onnotes_coursChanged();
    partial void OnsolutionnaireChanging(string value);
    partial void OnsolutionnaireChanged();
    partial void OnlaboratoiresChanging(string value);
    partial void OnlaboratoiresChanged();
    partial void OnexercicesChanging(string value);
    partial void OnexercicesChanged();
    partial void OnquizChanging(string value);
    partial void OnquizChanged();
    #endregion
		
		public cours()
		{
			this._etudiantcours = new EntitySet<etudiantcours>(new Action<etudiantcours>(this.attach_etudiantcours), new Action<etudiantcours>(this.detach_etudiantcours));
			this._commentaires = new EntitySet<commentaires>(new Action<commentaires>(this.attach_commentaires), new Action<commentaires>(this.detach_commentaires));
			this._chapitre = new EntitySet<chapitre>(new Action<chapitre>(this.attach_chapitre), new Action<chapitre>(this.detach_chapitre));
			this._enseignants = default(EntityRef<enseignants>);
			this._categorie = default(EntityRef<categorie>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Idcours", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Idcours
		{
			get
			{
				return this._Idcours;
			}
			set
			{
				if ((this._Idcours != value))
				{
					this.OnIdcoursChanging(value);
					this.SendPropertyChanging();
					this._Idcours = value;
					this.SendPropertyChanged("Idcours");
					this.OnIdcoursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nomcours", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string nomcours
		{
			get
			{
				return this._nomcours;
			}
			set
			{
				if ((this._nomcours != value))
				{
					this.OnnomcoursChanging(value);
					this.SendPropertyChanging();
					this._nomcours = value;
					this.SendPropertyChanged("nomcours");
					this.OnnomcoursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nbremodule", DbType="VarChar(MAX)")]
		public string nbremodule
		{
			get
			{
				return this._nbremodule;
			}
			set
			{
				if ((this._nbremodule != value))
				{
					this.OnnbremoduleChanging(value);
					this.SendPropertyChanging();
					this._nbremodule = value;
					this.SendPropertyChanged("nbremodule");
					this.OnnbremoduleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_auteur", DbType="Int NOT NULL")]
		public int auteur
		{
			get
			{
				return this._auteur;
			}
			set
			{
				if ((this._auteur != value))
				{
					if (this._enseignants.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnauteurChanging(value);
					this.SendPropertyChanging();
					this._auteur = value;
					this.SendPropertyChanged("auteur");
					this.OnauteurChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prix", DbType="Float NOT NULL")]
		public double prix
		{
			get
			{
				return this._prix;
			}
			set
			{
				if ((this._prix != value))
				{
					this.OnprixChanging(value);
					this.SendPropertyChanging();
					this._prix = value;
					this.SendPropertyChanged("prix");
					this.OnprixChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_image", DbType="VarChar(MAX)")]
		public string image
		{
			get
			{
				return this._image;
			}
			set
			{
				if ((this._image != value))
				{
					this.OnimageChanging(value);
					this.SendPropertyChanging();
					this._image = value;
					this.SendPropertyChanged("image");
					this.OnimageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_niveau", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string niveau
		{
			get
			{
				return this._niveau;
			}
			set
			{
				if ((this._niveau != value))
				{
					this.OnniveauChanging(value);
					this.SendPropertyChanging();
					this._niveau = value;
					this.SendPropertyChanged("niveau");
					this.OnniveauChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nomcat", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string nomcat
		{
			get
			{
				return this._nomcat;
			}
			set
			{
				if ((this._nomcat != value))
				{
					if (this._categorie.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnnomcatChanging(value);
					this.SendPropertyChanging();
					this._nomcat = value;
					this.SendPropertyChanged("nomcat");
					this.OnnomcatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_notes_cours", DbType="VarChar(50)")]
		public string notes_cours
		{
			get
			{
				return this._notes_cours;
			}
			set
			{
				if ((this._notes_cours != value))
				{
					this.Onnotes_coursChanging(value);
					this.SendPropertyChanging();
					this._notes_cours = value;
					this.SendPropertyChanged("notes_cours");
					this.Onnotes_coursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_solutionnaire", DbType="VarChar(50)")]
		public string solutionnaire
		{
			get
			{
				return this._solutionnaire;
			}
			set
			{
				if ((this._solutionnaire != value))
				{
					this.OnsolutionnaireChanging(value);
					this.SendPropertyChanging();
					this._solutionnaire = value;
					this.SendPropertyChanged("solutionnaire");
					this.OnsolutionnaireChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_laboratoires", DbType="VarChar(50)")]
		public string laboratoires
		{
			get
			{
				return this._laboratoires;
			}
			set
			{
				if ((this._laboratoires != value))
				{
					this.OnlaboratoiresChanging(value);
					this.SendPropertyChanging();
					this._laboratoires = value;
					this.SendPropertyChanged("laboratoires");
					this.OnlaboratoiresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_exercices", DbType="VarChar(50)")]
		public string exercices
		{
			get
			{
				return this._exercices;
			}
			set
			{
				if ((this._exercices != value))
				{
					this.OnexercicesChanging(value);
					this.SendPropertyChanging();
					this._exercices = value;
					this.SendPropertyChanged("exercices");
					this.OnexercicesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_quiz", DbType="VarChar(50)")]
		public string quiz
		{
			get
			{
				return this._quiz;
			}
			set
			{
				if ((this._quiz != value))
				{
					this.OnquizChanging(value);
					this.SendPropertyChanging();
					this._quiz = value;
					this.SendPropertyChanged("quiz");
					this.OnquizChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="cours_etudiantcours", Storage="_etudiantcours", ThisKey="Idcours", OtherKey="idcours")]
		public EntitySet<etudiantcours> etudiantcours
		{
			get
			{
				return this._etudiantcours;
			}
			set
			{
				this._etudiantcours.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="cours_commentaires", Storage="_commentaires", ThisKey="Idcours", OtherKey="Idcours")]
		public EntitySet<commentaires> commentaires
		{
			get
			{
				return this._commentaires;
			}
			set
			{
				this._commentaires.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="cours_chapitre", Storage="_chapitre", ThisKey="Idcours", OtherKey="id_cours")]
		public EntitySet<chapitre> chapitre
		{
			get
			{
				return this._chapitre;
			}
			set
			{
				this._chapitre.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="enseignants_cours", Storage="_enseignants", ThisKey="auteur", OtherKey="Id", IsForeignKey=true)]
		public enseignants enseignants
		{
			get
			{
				return this._enseignants.Entity;
			}
			set
			{
				enseignants previousValue = this._enseignants.Entity;
				if (((previousValue != value) 
							|| (this._enseignants.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._enseignants.Entity = null;
						previousValue.cours.Remove(this);
					}
					this._enseignants.Entity = value;
					if ((value != null))
					{
						value.cours.Add(this);
						this._auteur = value.Id;
					}
					else
					{
						this._auteur = default(int);
					}
					this.SendPropertyChanged("enseignants");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="categorie_cours", Storage="_categorie", ThisKey="nomcat", OtherKey="nomcat", IsForeignKey=true)]
		public categorie categorie
		{
			get
			{
				return this._categorie.Entity;
			}
			set
			{
				categorie previousValue = this._categorie.Entity;
				if (((previousValue != value) 
							|| (this._categorie.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._categorie.Entity = null;
						previousValue.cours.Remove(this);
					}
					this._categorie.Entity = value;
					if ((value != null))
					{
						value.cours.Add(this);
						this._nomcat = value.nomcat;
					}
					else
					{
						this._nomcat = default(string);
					}
					this.SendPropertyChanged("categorie");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_etudiantcours(etudiantcours entity)
		{
			this.SendPropertyChanging();
			entity.cours = this;
		}
		
		private void detach_etudiantcours(etudiantcours entity)
		{
			this.SendPropertyChanging();
			entity.cours = null;
		}
		
		private void attach_commentaires(commentaires entity)
		{
			this.SendPropertyChanging();
			entity.cours = this;
		}
		
		private void detach_commentaires(commentaires entity)
		{
			this.SendPropertyChanging();
			entity.cours = null;
		}
		
		private void attach_chapitre(chapitre entity)
		{
			this.SendPropertyChanging();
			entity.cours = this;
		}
		
		private void detach_chapitre(chapitre entity)
		{
			this.SendPropertyChanging();
			entity.cours = null;
		}
	}
}
#pragma warning restore 1591
